<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBoutique</title>
    <link rel="stylesheet" href="/async-masters-project.ce1d6491.css">
</head>
<body>
    <!-- <load ="partials/header.html" />
    <load ="partials/hero.html" />
    <load ="partials/filters.html" />
    <load ="partials/products.html" />
    <load ="partials/popular.html" />
    <load ="partials/discount.html" />
    <load ="partials/footer.html" />
    <load ="partials/product.html" />
    <load ="partials/thanks.html" />
    <load ="partials/email.html" /> -->
    
    
    <section class="filters">
  <div class="container">
      <h2 class="filters__title">Filters:</h2>
      <input type="text" class="filters__input" id="filters-input">
      <div class="filters__categories">
        <button class="filters__btn" type="button">
          Categories
          <svg class="filters__icon" width="20" height="20">
            <use href="/icons.357c8e5a.svg#arrow-down"></use>
          </svg>
        </button>
        <ul class="filters__list">
          <li class="filters__item filters__item--checked">Beverages</li>
          <li class="filters__item">Breads / Bakery</li>
          <li class="filters__item">Dairy</li>
          <li class="filters__item">Deli</li>
          <li class="filters__item">Eggs</li>
          <li class="filters__item">Fresh Produce</li>
          <li class="filters__item">Meat & Seafood</li>
          <li class="filters__item">Pantry Items</li>
          <li class="filters__item">Prepared Foods</li>
          <li class="filters__item">Snacks</li>
          <li class="filters__item">Show all</li>
        </ul>
      </div>
      <div class="filters__alphabet">
        <button class="filters__btn" type="button">
          A to Z
          <svg class="filters__icon" width="20" height="20">
            <use href="/icons.357c8e5a.svg#arrow-down"></use>
          </svg>
        </button>
        <ul class="filters__list">
          <li class="filters__item filters__item--checked">A to Z</li>
          <li class="filters__item">Z to A</li>
          <li class="filters__item">Cheap</li>
          <li class="filters__item">Expensive</li>
          <li class="filters__item">Popular</li>
          <li class="filters__item">Not popular</li>
          <li class="filters__item">Show all</li>
        </ul>
      </div>
  </div>
</section>

    
    
    
    
    
    
    
    <script type="module" src="/async-masters-project.31b563d9.js"></script>
</body>
</html>